src/client/public/app.config.json (before)
{
  "API": "https://ap5ofv3ehl.execute-api.ap-northeast-2.amazonaws.com",
  "UI": [
    {
      "value": "employee",
      "text": "직원",
      "icon": "mdi-account-tie",
      "type": "master",
      "visiblity": {
        "read": "all",
        "write": "owner"
      },
      "fields": [
        {
          "text": "직원구분",
          "value": "GROUP",
          "type": "select",
          "code": [
            "솔루션랩",
            "프로젝트서비스",
            "고객사"
          ],
          "summary": "require"
        },
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": "require"
        },
        {
          "value": "rank",
          "text": "직위",
          "type": "select",
          "code": [
            "팀장",
            "리더",
            "팀원"
          ],
          "summary": "require"
        },
        {
          "value": "INFO_ID",
          "text": "이메일",
          "type": "email",
          "summary": "require"
        },
        {
          "value": "isadmin",
          "text": "관리자",
          "type": "bool"
        }
      ]
    },
    {
      "value": "TWorkflow",
      "text": "워크플로우",
      "icon": "mdi-sitemap",
      "type": "master",
      "visiblity": {
        "read": "group",
        "write": "owner"
      },
      "fields": [
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": ""
        },
        {
          "text": "시작일자",
          "value": "StartDay",
          "type": "date",
          "summary": ""
        },
        {
          "text": "상태",
          "value": "Status",
          "type": "select",
          "code": [
            "준비",
            "수행",
            "중지",
            "종료"
          ],
          "summary": ""
        },
        {
          "text": "설명",
          "value": "Description",
          "type": "textarea"
        }
      ],
      "children": [
        "TTask"
      ]
    },
    {
      "value": "TTask",
      "text": "테스크",
      "icon": "mdi-clipboard-check",
      "type": "child",
      "visiblity": {
        "read": "owner",
        "write": "owner"
      },
      "viewer": "AslDiagram",
      "fields": [
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": "require"
        },
        {
          "text": "설명",
          "value": "Description",
          "type": "textarea"
        }
      ]
    },
    {
      "value": "TTaskTemplate",
      "text": "템플릿",
      "icon": "mdi-file-tree",
      "type": "master",
      "visiblity": {
        "read": "all",
        "write": "owner"
      },
      "fields": [
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": "require"
        },
        {
          "text": "설명",
          "value": "Description",
          "type": "textarea"
        }
      ]
    }
  ]
}

src/client/public/app.config.json (after)
{
  "API": "https://ap5ofv3ehl.execute-api.ap-northeast-2.amazonaws.com",
  "UI": [
    {
      "value": "employee",
      "text": "직원",
      "icon": "mdi-account-tie",
      "type": "master",
      "visiblity": {
        "read": "all",
        "write": "owner"
      },
      "fields": [
        {
          "text": "직원구분",
          "value": "GROUP",
          "type": "select",
          "code": [
            "서비스",
            "고객사"
          ],
          "summary": "require"
        },
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": "require"
        },
        {
          "value": "rank",
          "text": "직위",
          "type": "select",
          "code": [
            "팀장",
            "리더",
            "팀원"
          ],
          "summary": "require"
        },
        {
          "value": "INFO_ID",
          "text": "이메일",
          "type": "email",
          "summary": "require"
        },
        {
          "value": "isadmin",
          "text": "관리자",
          "type": "bool"
        }
      ]
    },
    {
      "value": "TWorkflow",
      "text": "작업흐름",
      "icon": "mdi-sitemap",
      "type": "master",
      "visiblity": {
        "read": "group",
        "write": "owner"
      },
      "fields": [
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": ""
        },
        {
          "text": "시작일자",
          "value": "StartDay",
          "type": "date",
          "summary": ""
        },
        {
          "text": "상태",
          "value": "Status",
          "type": "select",
          "code": [
            "준비",
            "수행",
            "중지",
            "종료"
          ],
          "summary": ""
        },
        {
          "text": "설명",
          "value": "Description",
          "type": "textarea"
        }
      ],
      "children": [
        "TTask"
      ]
    },
    {
      "value": "TTask",
      "text": "테스크",
      "icon": "mdi-clipboard-check",
      "type": "child",
      "visiblity": {
        "read": "owner",
        "write": "owner"
      },
      "viewer": "AslDiagram",
      "fields": [
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": "require"
        },
        {
          "text": "설명",
          "value": "Description",
          "type": "textarea"
        }
      ]
    },
    {
      "value": "TTaskTemplate",
      "text": "작업템플릿",
      "icon": "mdi-file-tree",
      "type": "master",
      "visiblity": {
        "read": "all",
        "write": "owner"
      },
      "fields": [
        {
          "text": "이름",
          "value": "Name",
          "type": "text",
          "summary": "require"
        },
        {
          "text": "설명",
          "value": "Description",
          "type": "textarea"
        }
      ]
    }
  ]
}

src/client/public/app.config.json (diff)
@@ -16,8 +16,7 @@
           "value": "GROUP",
           "type": "select",
           "code": [
-            "솔루션랩",
-            "프로젝트서비스",
+            "서비스",
             "고객사"
           ],
           "summary": "require"
@@ -54,7 +53,7 @@
     },
     {
       "value": "TWorkflow",
-      "text": "워크플로우",
+      "text": "작업흐름",
       "icon": "mdi-sitemap",
       "type": "master",
       "visiblity": {
@@ -122,7 +121,7 @@
     },
     {
       "value": "TTaskTemplate",
-      "text": "템플릿",
+      "text": "작업템플릿",
       "icon": "mdi-file-tree",
       "type": "master",
       "visiblity": {
